<html>
    <head>
        <title>i never do something like this to anyone else</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <header class="top-header">
            <a class="menu-item Art" href="#">not thingmuch</a>
            <a class="menu-item" href="#">everthing i'm sr</a>
            <a class="menu-item" href="#">thank u for every thing</a>
        </header>
        <div class="main-content">
        <div class="box">
            <img class="imge" src="Kyojuro1.png">
            <h2>Kyojuro</h2>
            <p>Life is a series of decisions. You never have unlimited options or unlimited time to think, 
                but what you choose in that instant defines who you are.</p>
            <a class="button" href="#">Read More</a>
        </div>
        <div class="box">
            <img class="imge" src="Senjuro2.png">
            <h2>Senjuro</h2>
            <p>He is the younger brother of the former Flame Hashira, Kyojuro Rengoku and the son of Shinjuro Rengoku and Ruka Rengoku.</p>
            <a class="button" href="#">Read More</a>
        </div>
        </div>
        <footer class="bottom-footer">
            <p>About this website</p>
            <p>Coptright 2030 </p>
        </footer>
    </body>
    </html>   